aiohttp==3.8.6
aiosignal==1.3.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
backcall==0.2.0
bitarray==2.8.2
certifi==2022.12.7
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.0.0
cmake==3.25.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.4
decorator==5.1.1
demucs==4.0.0
denoiser @ git+https://github.com/nguyenvulong/denoiser.git@5d6d0244236ebce1b81905d024d4e2fef1554a5e
diffq==0.2.4
docker-pycreds==0.4.0
dora-search==0.1.12
einops==0.7.0
exceptiongroup==1.1.3
executing==2.0.1
fairseq @ git+https://github.com/facebookresearch/fairseq.git@a54021305d6b3c4c5959ac9395135f63202db8f1
ffmpeg-python==0.2.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
humanfriendly==10.0
hydra-colorlog==1.2.0
hydra-core==1.0.7
idna==2.10
importlib-resources==6.1.1
iniconfig==2.0.0
ipython==8.10.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
julius==0.2.7
kiwisolver==1.4.5
lameenc==1.6.3
lazy_loader==0.3
librosa==0.10.0.post2
lightning-utilities==0.9.0
lit==15.0.7
llvmlite==0.41.1
lxml==4.9.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
networkx==3.0
numba==0.58.1
numpy==1.24.3
omegaconf==2.0.6
onnxruntime==1.16.1
openunmix==1.2.1
packaging==23.2
pandas==2.0.2
parso==0.8.3
pesq==0.0.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.11.0
pluggy==1.3.0
pooch==1.6.0
portalocker==2.8.2
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyparsing==3.1.1
pystoi==0.3.3
pytest==7.3.2
python-dateutil==2.8.2
pytorch-lightning==2.1.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.25.1
retrying==1.3.4
sacrebleu==2.3.1
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.12.2
sentry-sdk==1.37.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
stack-data==0.6.3
submitit==1.5.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.2.0
tomli==2.0.1
torch==2.0.1+cu118
torchattacks==3.5.1
torchaudio==2.0.2+cu118
torchmetrics==1.2.0
torchvision==0.15.2+cu118
tqdm==4.65.0
traitlets==5.13.0
treetable==0.2.5
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wandb==0.16.0
wcwidth==0.2.9
yarl==1.9.2
zipp==3.17.0
